<RCC>
    <qresource prefix="/IRProc">
        <file alias="Color-Bar">Resources/default.bmp</file>
        <file alias="Data-Analyze">Resources/analyze.png</file>
        <file alias="Data-Change">Resources/change.png</file>
        <file alias="Data-Sel">Resources/data-selected.png</file>
        <file alias="Data-Del">Resources/delete.png</file>
        <file alias="Data-Filter">Resources/filter.png</file>
        <file alias="ImgMerg">Resources/imgMerg.png</file>
        <file alias="ImgProc">Resources/imgProc.png</file>
        <file alias="Data-In">Resources/in.png</file>
        <file alias="Data-Reg">Resources/log.png</file>
        <file alias="Data-Out">Resources/out.png</file>
        <file alias="Data-Scan">Resources/scan.png</file>
        <file alias="Sys">Resources/sys.png</file>
        <file alias="Data">Resources/data.png</file>
        <file alias="ImgMerge-Sel">Resources/imgMerg-Sel.png</file>
        <file alias="ImgProc-Sel">Resources/imgProc-Sel.png</file>
        <file alias="Sys-Sel">Resources/sys-Sel.png</file>
        <file alias="Data-Show-All">Resources/show-all.png</file>
        <file alias="Sys-Extand-Tool">Resources/extandTool.png</file>
        <file alias="Sys-Right-Set">Resources/rightSet.png</file>
        <file alias="Sys-User-Max">Resources/userMax.png</file>
        <file alias="Pro-Close">Resources/close.png</file>
        <file alias="Pro-Close-All">Resources/close-all.png</file>
        <file alias="Pro-Color-Change">Resources/color-change.png</file>
        <file alias="Pro-Cross">Resources/cross.png</file>
        <file alias="Pro-Ellipse">Resources/ellipse.png</file>
        <file alias="Pro-Heat-Distr">Resources/heat-distr.png</file>
        <file alias="Pro-Plus">Resources/plus.png</file>
        <file alias="Pro-Rect1">Resources/rect1.png</file>
        <file alias="Pro-Rect2">Resources/rect2.png</file>
        <file alias="Pro-Scale-Down">Resources/scale-down.png</file>
        <file alias="Pro-Scale-Up">Resources/scale-up.png</file>
        <file alias="Pro-Sel">Resources/sel.png</file>
        <file alias="Pro-Save">Resources/save.png</file>
        <file alias="Pro-Extand-All">Resources/extand-all.png</file>
        <file alias="M-Define">Resources/merge-define.png</file>
        <file alias="M-Down">Resources/merge-down.png</file>
        <file alias="M-Female">Resources/merge-female.png</file>
        <file alias="M-Higher">Resources/merge-higher.png</file>
        <file alias="M-Human">Resources/merge-human.png</file>
        <file alias="M-Left">Resources/merge-left.png</file>
        <file alias="M-Lower">Resources/merge-lower.png</file>
        <file alias="M-Male">Resources/merge-male.png</file>
        <file alias="M-Meridian">Resources/merge-meridian.png</file>
        <file alias="M-Narrower">Resources/merge-narrower.png</file>
        <file alias="M-Right">Resources/merge-right.png</file>
        <file alias="M-Up">Resources/merge-up.png</file>
        <file alias="M-Wider">Resources/merge-wider.png</file>
        <file alias="Data-DLeft">Resources/data-dleft.png</file>
        <file alias="Data-DRight">Resources/data-dright.png</file>
        <file alias="Data-Slider">Resources/data-slider.png</file>
        <file alias="Tool-Bg">Resources/bg.png</file>
        <file alias="Txcl-bg">Resources/txcl-bg.png</file>
        <file alias="ImageProc05-Sel">Resources/imageProc05.png</file>
        <file alias="ImageProc06-Sel">Resources/imageProc06.png</file>
        <file alias="ImageProc08-Sel">Resources/ImageProc08-Sel.png</file>
        <file alias="ImageProc10-Sel">Resources/ImageProc10-Sel.png</file>
        <file alias="ImageProc12-Sel">Resources/ImageProc12-Sel.png</file>
        <file alias="ImProcMerge-Bg">Resources/imProcMerge-bg.png</file>
        <file alias="M01-Sel">Resources/Merg-01-sel.png</file>
        <file alias="M02">Resources/Merg-02.png</file>
        <file alias="M03">Resources/Merg-03.png</file>
        <file alias="M04">Resources/Merg-04.png</file>
        <file alias="M05">Resources/Merg-05.png</file>
        <file alias="M06">Resources/Merg-06.png</file>
        <file alias="M07">Resources/Merg-07.png</file>
        <file alias="M08">Resources/Merg-08.png</file>
        <file alias="DataBg1">Resources/DataM-Bg1.png</file>
        <file alias="DataBg2">Resources/DataM-Bg2.png</file>
        <file alias="DataBg3">Resources/DataM-Bg3.png</file>
        <file alias="DataBg4">Resources/DataM-Bg4.png</file>
        <file alias="MBack">Resources/mergeBack.png</file>
        <file alias="MLeft">Resources/mergeLeft.png</file>
        <file alias="MRight">Resources/mergeRight.png</file>
        <file alias="SysPara">Resources/sys-Para.png</file>
        <file alias="ImageProc04-Sel">Resources/imageProc04.jpg</file>
        <file alias="MFront">Resources/mergeFront.png</file>
    </qresource>
</RCC>
